[application]

config/name="青禾邑"
run/main_scene="res://main.tscn"
config/version="0.2.1"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/icon.svg"

[autoload]

Audio="*res://src/audio_manager.gd"
Telemetry="*res://src/telemetry.gd"
State="*res://src/game_state.gd"

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="user://diagnostics/godot.log"
file_logging/max_log_files=3

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.93, 0.88, 0.72, 1)

[audio]

driver/enable_input=false
